<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Goodbye Amazon</title>
    <meta name="description" content="Let's go to the pub!">
    <meta name="robots" content="noindex" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* ---- */

        content {
            font-family: 'Quicksand', sans-serif;

            display: block;
            max-width: 600px;
            margin: auto;
            text-align: justify;
            font-size: 16px;
            padding: 30px;
            line-height: 1.2em;
        }

        h1 {
            font-weight: bold;
            font-family: 'Permanent Marker', cursive;
            margin-bottom: 30px;
            font-size: 2em;
        }

        a, a:visited {
            color: #b9238c;
            text-decoration: underline;
        }

        a:hover, a:active {
            color: #f21cb2;;
        }

        p {
            margin-bottom: 20px;
        }
        
        strong {
           font-weight:bold;   
        }


    </style>
</head>

<body>
    <content>
        <h1>Hi!</h1>

        <p>After nearly 4 years I'll be leaving Amazon on the 14th May.</p>

        <p>
          Under normal cirumstances I would have dragged everyone to the pub on the day. 
          However, things being as they are, group sizes are still limited. 
          So let's meet a bit later, on 2021-05-21 18:00 GMT at 
          <a href="https://www.crownandshuttle.com/">The Crown and Shuttle</a>. 
          I will try to reserve some space if/when that is possible. 
            
          <strong>Update:</strong> You can't book, but I'll be there a bit early 
          to snap a nice table if possible
        </p>

        <p>
          Please keep an eye on this page (especially on the day!), since restrictions and 
          weather are still likely to change. I'll keep this page updated, and, if necessary, 
          provide an alternative date. <strong>Update:</strong> All good! See you there!
        </p>

        <p>It's been a pleasure working with you all! Please stay in touch!</p>

        <p>I'm looking forward to seeing you all!</p>
        <p>--Marek &lt;marekventur@gmail.com&gt; / +447864125543</p>
    </content>
</body>
</html>
