<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Marek's Birthday 2021</title>
    <meta name="description" content="It's my birthday soon, please join me!">
    <meta name="robots" content="noindex" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* ---- */

        content {
            font-family: 'Quicksand', sans-serif;

            display: block;
            max-width: 600px;
            margin: auto;
            text-align: justify;
            font-size: 16px;
            padding: 30px;
            line-height: 1.2em;
        }

        h1 {
            font-weight: bold;
            font-family: 'Permanent Marker', cursive;
            margin-bottom: 30px;
            font-size: 2em;
        }

        a, a:visited {
            color: #b9238c;
            text-decoration: underline;
        }

        a:hover, a:active {
            color: #f21cb2;;
        }

        p {
            margin-bottom: 20px;
        }


    </style>
</head>

<body>
    <content>
        <h1>Hello!</h1>

        <p>2020 is nearly over, which means <strong>my birthday is around the corner</strong> again. We can't meet in person this year, but at least 2020 gave us virtual pubs!</p>

        <p>Grab your favourite drink, raid your Brexit stockpile for crisps, and join me for some virtual pub cheerfulness on <strong>Jan 2nd 2021 17:00 GMT</strong> via <a href="https://gather.town/app/ZXr8vaPNJ8kZbNIc/Birthday%20Pub" target="_blank" rel="noopener noreferrer">gather.town</a>.</p>

        <p>I'm planning to <strong>order some pizza to eat around 18:00</strong>, feel free to get some food as well! We also have some light entertainment planned, so maybe catch up on all that 2020 trivia!</p>

        <p>I'm looking forward to seeing you all!</p>
        <p>--Marek &lt;marekventur@gmail.com&gt;</p>
    </content>
</body>
</html>
