<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Marek Ventur - CV</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Inline CSS to make this file easier to move around -->
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>

    <style>
        body {
            font-family: 'Lato', Arial, sans-serif;
            line-height: 1.4em;
            font-weight: 300;
            font-size: 14px;
        }

        article {
            margin: 20px auto;
            padding: 0 20px;
            max-width: 640px;
            position: relative;
        }

        a, a:visited, a:active {
            color: #4177d4;
            text-decoration: none;
            cursor: pointer;
            margin: 0;
        }

        p {
            margin-bottom: 0.2em;
        }

        a:hover {
            text-decoration: underline;
        }

        nav ul {
            margin: 0;
            padding: 0;
            font-size: 1em;
            margin-bottom: 0.5em;
        }

        nav li { display: inline; }
        nav li + li:before { content: " | "; width: 20px;}

        ul.no-dots {
            list-style-type: none;
            padding-left: 0;
            margin-left: 0;
        }

        ul.vertical {
            margin-top: 1em;
            display: flex;
        }

        ul.vertical li {
            flex-grow: 1;
            flex-basis: 0;
        }

        ul.vertical strong {
            display: block;
        }

        h1, h2, h3, h4 {
            font-weight: 900;
        }

        strong {
            font-weight: 400;
        }

        h1 {
            font-size: 1.4em;
            margin-bottom: 0.3em;
        }

        header h2 {
            font-weight: 300;
            clear: both;
            color: #999;
            line-height: 1.4em;
            position: absolute;
            right: 20px;
            top: 0;
        }

        @media only screen and (max-width:500px){
            header h2 {
                position: relative;
                right: 0;
            }
        }

        section h2 {
            font-size: 1.2em;
        }

        #summary p {
            margin: 0.3em 0;
        }

        section h2 {
            padding-top: 1em;
            padding-bottom: 0.2em;
        }

        section h2, header {
            border-bottom: 1px solid #434343;
            margin-bottom: 0.5em;
            margin-top: 1em;
        }

        ul {
            list-style: disc;
            margin-left: 1.5em;
        }

        h3 {
            margin-top: 1em;
        }

        h4 {
            margin-top: 0em;
            font-weight: 300;
            color: #999;
        }

        summary {
            margin: 0.5em 0;
        }

        .job h4 {
            position: absolute;
            right: 20px;
            margin-top: -1.4em;
        }
    </style>

    <style type="text/css" media="print">
        body {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <article>

        <header>
            <h1>Marek Ventur</h1>
            <h2>Senior Software Developer</h2>
        </header>

        <nav>
            <ul>
                <li><a href="https://marekventur.com">marekventur.com</a></li>
                <li><a href="mailto:mail@marekventur.de">mail@marekventur.de</a></li>
                <li><a href="https://github.com/marekventur">github.com/marekventur</a></li>
            </ul>
        </nav>

        <section id="summary">
            <p>
                Currently working for <a href="https://aws.amazon.com/">AWS</a>'s machine learning org, 
                having moved there from <a href="https://amazon.com">Amazon Retail</a>. 
                First-day employee at gaming-startup <a href="http://gamevy.com">Gamevy</a> 
                and data engineer at the music website <a href="https://last.fm">Last.fm</a>. 
                Worked at <a href="https://www.ibm.com">IBM</a> while doing my Bachelor.
            </p>
            <p>
                I have worked on petabyte-scale databases all the way to one-off game prototypes. 
                I have experience in leading teams and projects and my passion is for maths and 
                algorithms, with a focus on research.
            </p>
            <p>
                Helped design and build <a href="https://badge.emfcamp.org/wiki/TiLDA_MK3">digital conference badges</a> for the hacker camp
                <a href="https://www.emfcamp.org/">Electromagnetic Field</a>.
            </p>
        </section>

        <section id="skills">
            <ul class="no-dots vertical">
                <li><strong>Backend</strong> Java, Kotlin, Python</li> 
                <li><strong>Frontend</strong> JS, WebGL, HTML, CSS</li>
                <li><strong>Data</strong> SQL, Hadoop, PyTorch</li>
                <li><strong>Languages</strong> English, German, (Spanish)</li>
            </ul>
        </section>

        <section id="projects">
            <h2>Selected projects</h2>
            <ul class="no-dots">
                <li><strong>Frame classification</strong>: Research into categorizing Java methods by using unsupervised learning.</li>
                <li><strong>Anomaly Detection</strong>: Prototyping, designing and launching CodeGuru Profiler's <a href="https://aws.amazon.com/codeguru/features/">Anomaly Detection</a> feature.</li>
                <li><strong>Launching an AWS service</strong> <a href="https://aws.amazon.com/codeguru/">Amazon CodeGuru Profiler</a>. Leading UI and UX work</li>
                <li><strong>Petabyte-scale database</strong>: Worked on low latency data store that acted as an entry point to Amazon's product pipeline, using one of the largest DynamoDB tables worldwide</li>
                <li><strong>Realtime Scrobbles</strong>: Second-level-resolution of Last.fm's listening data, streamed via websockets</li>
            </ul>
        </section>

        <section id="employment">
            <h2>Employment history</h2>

            <div class="job">
                <h3>AWS, Machine Learning (May 2019 - Present), London</h3>
                <h4>Software Development Engineer</h4>

                <summary>Developed and launched Amazon CodeGuru Profiler</summary>

                <ul>
                    <li><strong>Launched new AWS service</strong></li>
                    <li>Leading <strong>UX/UI</strong> for the AWS console component and the profiler visualizations.</li>
                    <li>Prototyped, developed, designed and launched <strong>anomaly detection</strong> feature</li>
                </ul>
            </div>

            <div class="job">
                <h3>Amazon (Oct 2017 - May 2019), London</h3>
                <h4>Software Development Engineer</h4>

                <summary>Working on services that enable Amazon's massive product catalog</summary>

                <ul>
                    <li><strong>High-level design and implementation</strong> to enable removal of legacy services.</li>
                    <li>Day-to-day running of service, including <strong>tier-1 on-call</strong> shifts</li>
                    <li><strong>Performance optimisation</strong></li>
                </ul>
            </div>

            <div class="job">
                <h3>Gamevy (Aug 2013 - Sep 2017), London</h3>
                <h4>Senior Developer/Project Manager</h4>

                <summary>As the first-day engineer at startup Gamevy I've worked on game design, frontend, backend and operations, as well as acting as project manager. Frequent contributer to <a href="https://www.pixijs.com/">PIXI.js</a>.</summary>

                <ul>
                    <li><strong>Developing game concepts</strong> for the majority of Gamevy's games to date.</li>
                    <li><strong>Project management</strong> for various games</li>
                    <li><strong>Probabilistic modelling</strong> to verify mathematical correctness</li>
                </ul>
            </div>

            <div class="job">
                <h3>Last.fm (Oct 2011 - Aug 2013), London</h3>
                <h4>Web and Data Developer</h4>

                <summary>Initially front-end developer, later move to data team.</summary>

                <ul>
                    <li><strong>Data developer</strong> (Hadoop, Hive, SQL)</li>
                    <li>Designed and implemented main parts of <strong>realtime charts</strong></li>
                </ul>
            </div>
        </section>

        <section id="education">
            <h2>Education</h2>

            <h3>Baden-Wuerttemberg Cooperative State University Mannheim (Oct 2008 - Nov 2011)</h3>
            <h4>Corporate Student Program, IBM, Germany</h4>
            <p>BSc Science, Business IT</p> 
        </section>
    </article>

</body>
</html>
